spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_odonto_ds3t?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=odonto
spring.datasource.password=senai127

spring.jpa.hibernate.ddl-auto=update